<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.integratorsb2b.ug.resit.ResitPresenter" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_16">

                    <TextView
                        style="@style/AppTheme.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_8"
                        android:text="@string/form_info" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_16"
                        android:text="@string/fields_required" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_8"
                        style="@style/AppTheme.Label"
                        android:text="@string/level" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/levels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/margin_8"
                        style="@style/AppTheme.Label"
                        android:text="@string/type_of_programme" />

                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/programmes"
                        android:layout_marginBottom="@dimen/margin_8" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{presenter.unitCost}"
                        android:layout_marginBottom="@dimen/margin_8"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/margin_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/AppTheme.Label"
                            android:paddingRight="@dimen/margin_16"
                            android:text="@string/number_of_credit_hours" />

                        <EditText
                            android:layout_width="56dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:text="@={presenter.creditHours}"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AppTheme.Label"
                        android:text="@string/student_number" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={presenter.studentNumber}"
                        android:inputType="text" />

                </LinearLayout>
            </ScrollView>

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/margin_16"
                android:id="@+id/next"
                android:onClick="@{()->presenter.next()}"
                android:src="@drawable/ic_next" />
        </android.support.design.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_16"
            android:visibility="gone"
            android:id="@+id/waiting">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_wait" />

            <TextView
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/margin_16"
                android:id="@+id/info"
                android:text="@string/setting_up" />

            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:id="@+id/progress"
                android:indeterminate="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retry"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_gravity="end"
                android:id="@+id/retry"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_16"/>

        </LinearLayout>
    </FrameLayout>
</layout>